html, body {
    height: 100%;
    margin: 0;
}

#composerSection {
    display: flex;
    flex-direction: column;
    height: 100%;
}

#outputHtml {
    flex-grow: 1;
    margin-bottom: 10px;
    border: 1px solid gray;
}

#reset-button {
    background-color: #152E52;
    color: white;
}

.btn-group .btn {
    margin-right: 5px;
    height: 38px;
}

.btn-group .btn:last-child {
    margin-right: 0;
}

.list-group-item {
    cursor: grab;
}

.table-fixed thead {
    position: sticky;
    top: 0;
    z-index: 1;
}


#savedNewslettersList tr:hover {
    cursor: pointer;
}

.refresh-button {
    padding: 0;
    border: none;
    background: none;
}

.refresh-button img {
    width: 20px;
    height: auto;
    display: block;
}

.header-container {
    display: flex;
    align-items: center;
}

.header-container h3 {
    margin-right: 10px;
}


/**for all tables**/
.table td {
    border-bottom: 1px solid #adb5bd;
}

.spinner-icon {
    width: 40px;
    height: 40px;
}

.spinner {
    display: none;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}

#composerSection {
    position: relative; /* Ensure parent is positioned relatively */
}

.loading-spinner {
    visibility: hidden;
    height: 2px;
    background-color: #7a8ae5;
    /* position: absolute;*/
    top: 0;
    left: 0;
    width: 50%;
    animation: moveLine 1s linear infinite;
}

@keyframes moveLine {
    0% {
        transform: translateX(0%);
    }
    100% {
        transform: translateX(100%);
    }
}

/* This is an example; actual class names may differ */


