LISTS_TAB = "Lists"
COMPOSER_TAB = "Composer"
NEWSLETTERS_TAB = "Newsletters"
STATS_TAB = "Stats"
TEMPLATES_TAB = "Templates"
COM_SEMANTYCANM_SETTING_LABEL = "Settings"
COM_SEMANTYCANM_SETTING_DESC = "Description"
COM_SEMANTYCANM_PREFERENCES_LABEL = "Preferences"
COM_SEMANTYCANM_PREFERENCES_DESCRIPTION = "Here you can set up configuration parameters."
COM_SEMANTYCANM_ITEM_ID = "Custom ItemId"
COM_SEMANTYCANM_ITEM_ID_SOURCING_METHOD = "ItemId sourcing method"
COM_SEMANTYCANM_EMPTY_ITEM = "leave it empty"
COM_SEMANTYCANM_SMART_ITEM = "will try to find the correct Itemid automatically"
COM_SEMANTYCANM_CUSTOM_ITEM = "use custom Itemid"

THEME_TYPE = "Theme"
DAY_THEME = "Light"
NIGHT_THEME = "Dark"
AUTO_THEME = "Auto"

MESSAGING_ERROR = "Error"
UNDEFINED = "Undefined"
SENDING_ATTEMPT = "Delivery attempt"
HAS_BEEN_SENT = "Has been sent"
HAS_BEEN_READ = "Has been read"
COPY_CODE="Copy code"
RESET="Reset"
SAVE="Save"
IMPORT="Import"
EXPORT="Export"
DELETE="Delete"
CANCEL = "Cancel"
PREVIEW = "Preview"
SEND_NEWSLETTER="Send Newsletter"
AVAILABLE_ARTICLES="Available Articles"
SELECTED_ARTICLES="Selected Articles"
AVAILABLE_LISTS="Available Lists"
SELECTED_LISTS="Selected Lists"
TEST_ADDRESS="Test (if it is not empty, the selected lists will be ignored):"
MESSAGE_CONTENT="Message Content (HTML):"
SAVE_NEWSLETTER="Save Newsletter"
EDIT="Edit"
NEWSLETTERS_LIST="Saved Newsletters"
LOADING="Loading..."
FETCH_SUBJECT="guess.."
SUBJECT="Subject"
REGISTERED="Registered"
STATISTICS="Statistics"
RECIPIENT="Recipient"
RECIPIENTS="Recipients"
STATUS="Status"
SEND_TIME="Send Time"
READING_TIME="Reading Time"
NEWSLETTER="Newsletter"
MAILING_LISTS="Mailing Lists"
AVAILABLE_USER_GROUPS="Available User Groups"
SELECTED_USER_GROUPS="Selected User Groups"
REMOVE="Remove"
NAME="Name"
REG_DATE="Reg. date"
FIRST="First"
PREVIOUS="Previous"
NEXT="Next"
LAST="Last"
OPENS="Opens"
CLICKS="Clicks"
UNSUBS="Unsubs."
VALIDATION_EMPTY_MAILING_LIST = "Please enter the Mailing List name"
ARTICLE_RETRIEVAL_PERIOD = "Article Retrieval Period (in days)"
TEMPLATE = "Template"
TINYMCE_LICENSE_KEY = "TinyMCE Licence key"
DEFAULT_BANNER = "Default banner"