LISTS_TAB = "Listas"
COMPOSER_TAB = "Compositor"
NEWSLETTERS_TAB = "Newsletters"
STATS_TAB = "Estatísticas"
TEMPLATES_TAB = "Modelos"
COM_SEMANTYCANM_SETTING_LABEL = "Configurações"
COM_SEMANTYCANM_SETTING_DESC = "Descrição"
COM_SEMANTYCANM_PREFERENCES_LABEL = "Preferências"
COM_SEMANTYCANM_PREFERENCES_DESCRIPTION = "Aqui você pode configurar parâmetros."
COM_SEMANTYCANM_ITEM_ID = "Custom ItemId"
COM_SEMANTYCANM_ITEM_ID_SOURCING_METHOD = "Método de obtenção do ItemId"
COM_SEMANTYCANM_EMPTY_ITEM = "deixe em branco"
COM_SEMANTYCANM_SMART_ITEM = "tentará encontrar o Itemid correto automaticamente"
COM_SEMANTYCANM_CUSTOM_ITEM = "use Itemid personalizado"

THEME_TYPE = "Tema"
DAY_THEME = "Claro"
NIGHT_THEME = "Escuro"
AUTO_THEME = "Automático"

MESSAGING_ERROR = "Erro"
UNDEFINED = "Indefinido"
SENDING_ATTEMPT = "Tentativa de Envio"
HAS_BEEN_SENT = "Foi enviado"
HAS_BEEN_READ = "Foi lido"
COPY_CODE = "Copiar código"
RESET = "Resetar"
SAVE = "Salvar"
IMPORT = "Importar"
EXPORT = "Exportar"
DELETE = "Deletar"
CANCEL = "Cancelar"
PREVIEW = "Visualizar"
SEND_NEWSLETTER = "Enviar Newsletter"
AVAILABLE_ARTICLES = "Artigos disponíveis"
SELECTED_ARTICLES = "Artigos selecionados"
AVAILABLE_LISTS = "Listas disponíveis"
SELECTED_LISTS = "Listas selecionadas"
TEST_ADDRESS = "Teste (se não estiver vazio, as listas selecionadas serão ignoradas):"
MESSAGE_CONTENT = "Conteúdo da mensagem (HTML):"
SAVE_NEWSLETTER = "Salvar Newsletter"
EDIT = "Editar"
NEWSLETTERS_LIST = "Newsletters salvos"
LOADING = "Carregando..."
FETCH_SUBJECT = "adivinhe..."
SUBJECT = "Assunto"
REGISTERED = "Registrado"
STATISTICS = "Estatísticas"
RECIPIENT = "Destinatário"
RECIPIENTS = "Destinatários"
STATUS = "Status"
SEND_TIME = "Hora de envio"
READING_TIME = "Tempo de leitura"
NEWSLETTER = "Newsletter"
MAILING_LISTS = "Listas de distribuição"
AVAILABLE_USER_GROUPS = "Grupos de usuários disponíveis"
SELECTED_USER_GROUPS = "Grupos de usuários selecionados"
REMOVE = "Remover"
NAME = "Nome"
REG_DATE = "Data de registro"
FIRST = "Primeiro"
PREVIOUS = "Anterior"
NEXT = "Próximo"
LAST = "Último"
OPENS = "Aberturas"
CLICKS = "Cliques"
UNSUBS = "Descadastros"
VALIDATION_EMPTY_MAILING_LIST = "Por favor, insira o nome da lista de distribuição"
ARTICLE_RETRIEVAL_PERIOD = "Período de recuperação de artigos (em dias)"
TEMPLATE = "Modelo"
TINYMCE_LICENSE_KEY = "Chave de licença do TinyMCE"
DEFAULT_BANNER = "Banner padrão"
