.dragging {
    opacity: 0.7;
    border: 2px dashed #152E52;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
}

.drop-area-highlight {
    border: 2px dashed #adb5bd;
    background-color: #e0f2f1;
    transition: background-color 0.3s ease;
}

.dragging {
    cursor: grabbing;
}

.drop-area-highlight {
    cursor: pointer;
}

.dragdrop-list-short {
    height: 300px;
    overflow-y: auto;
}

.dragdrop-list {
    height: 400px;
    overflow-y: auto;
}

.invalid-drop-target {
    cursor: no-drop;
}

.availists, .selectlists {
    height: 200px !important;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.availists::-webkit-scrollbar, .selectlists::-webkit-scrollbar {
    display: none;
}

#articles-list .list-group-item {
    cursor: grab;
}

#articles-list .list-group-item:active {
    cursor: grabbing;
}

.list-group {
    min-height: 300px;
    background-color: #d5dee8;
    border: 2px #8c0a0a;
    border-radius: 5px;
}

/*#selectedArticles {
    width: 100%; !* Full width *!
    height: 100%; !* Full height *!
}*/


#selected-articles:empty {
    border: 3px dashed #adb5bd;
}
