{
  "name": "semantyca",
  "version": "1.0.0",
  "description": "",
  "main": "bootstrap.min.js",
  "scripts": {
    "predev": "node webpack/clean-directory.js",
    "build": "cross-env NODE_ENV=production dotenv -e .env.production webpack --mode production",
    "dev": "cross-env NODE_ENV=development dotenv -e .env webpack --mode development"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-html": "^6.4.8",
    "@tinymce/tinymce-vue": "^5.1.1",
    "codemirror-lang-ejs": "^0.1.5",
    "ejs": "^3.1.9",
    "lodash": "^4.17.21",
    "path-browserify": "^1.0.1",
    "pinia": "^2.1.7",
    "tinymce": "^6.8.2",
    "vue": "^3.4.15",
    "vue-codemirror6": "^1.2.5",
    "vuedraggable": "^4.1.0",
    "webpack-bundle-analyzer": "^4.10.1"
  },
  "devDependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "cross-env": "^7.0.3",
    "css-loader": "^6.9.1",
    "dotenv": "^16.4.0",
    "dotenv-cli": "^7.3.0",
    "fs-extra": "^11.2.0",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.7.7",
    "naive-ui": "^2.37.3",
    "style-loader": "^3.3.4",
    "vfonts": "^0.0.3",
    "vue-loader": "^17.4.2",
    "vue-style-loader": "^4.1.3",
    "vue-template-compiler": "^2.7.16",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
